# HealthChecking

./: HealthChecking.sln
HealthChecking.BackEndApi/: HealthChecking.BackEndApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HealthChecking.BackEndApi/Application/: AddServiceCollectionFeatures.cs
HealthChecking.BackEndApi/Application/Contracts/: ILoggingService.cs  ITilgangService.cs
HealthChecking.BackEndApi/Application/Features/TestMediatR/Query/: HelloMediatrHandler.cs
HealthChecking.BackEndApi/Application/Features/TestTilgang/Query/: GetTilgang.cs  GetTilganger.cs
HealthChecking.BackEndApi/Application/Models/: Tilganger.cs
HealthChecking.BackEndApi/Controllers/: HelloMediatrController.cs  TestLoggerController.cs  TestTilgangServiceController.cs  TestTilgangerController.cs  WeatherForecastController.cs
HealthChecking.BackEndApi/Health/: AddHealthChecks.cs  SampleHealthCheck.cs  SampleHealthCheck1.cs  SampleHealthCheck2.cs
HealthChecking.BackEndApi/Infrastructure/: AddServiceCollectionInfrastructure.cs  AddServiceCollectionRefitClients.cs
HealthChecking.BackEndApi/Infrastructure/InternalServices/: LoggingService.cs  TilgangService.cs
HealthChecking.BackEndApi/Properties/: json.json  launchSettings.json
HealthChecking.LoggingService/: HealthChecking.LoggingService.csproj  Logg.cs  Program.cs  WeatherForecast.cs
HealthChecking.LoggingService/Controllers/: LoggingController.cs  WeatherForecastController.cs
HealthChecking.LoggingService/Properties/: launchSettings.json
HealthChecking.RefitApi/: HealthChecking.RefitApi.csproj  ILoggingApi.cs  ITilgangApi.cs
HealthChecking.Shared.Models/: LoggInnhold.cs  Tilganger.cs
HealthChecking.TilgangService/: HealthChecking.TilgangService.csproj  Program.cs  Tilganger.cs  WeatherForecast.cs
HealthChecking.TilgangService/Application/: AddServiceCollectionFeatures.cs
HealthChecking.TilgangService/Controllers/: TilgangController.cs  TilgangServiceController.cs  WeatherForecastController.cs
HealthChecking.TilgangService/Health/: AddHealthChecks.cs  SampleHealthCheck2.cs  TestNotificationsHealthCheck1.cs
HealthChecking.TilgangService/Infrastucture/: AddServiceCollectionInfrastructure.cs
HealthChecking.TilgangService/Properties/: launchSettings.json
(+6 files in other folders)
